{
  "name": "uuid-cbr",
  "version": "0.0.2",
  "description": "Js библиотека для генирации uuid по требованию ЦБ",
  "keywords": [
    "uuid",
    "ЦБ",
    "cb",
    "cbr"
  ],
  "main": "index.js",
  "author": "kdinisv",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdinisv/uuid-cbr"
  },
  "license": "MIT"
}
